<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div>
     <form>
        <h2>facebooks</h2>
        <input type="text" placeholder="Mobile number or email address"><br>
        <input type="password" placeholder="password"><br>
        <input type="submit" value="Log in" class="Login"><br>
        <a href="" class="fpass">Forgotten password?</a>
        <p>or</p>
        <button><a href="FB Signup.html" style="text-decoration: none; color: black;">Create new account</a></button>
    </form>
    </div>
<style>
    div {
        display: flex;
        width: 50%;
        margin: auto;
        text-align: center;
    }
    h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: blue;
        margin-bottom: 10px;
    }
   input {
       height: 5vh;
       margin-bottom: 5px;
       width: 400px;
   }
   .Login {
       color: white;
       background-color: blue;
       border: 0;
       border-radius: 5px;
   }
   .fpass {
       text-decoration: none;
       font-family: Arial, Helvetica, sans-serif;
   }
   button {
    background-color: white;
    border-radius: 5px;
   width: 300px;
   height: 5vh;
   }
</style>
</body>
</html>