<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Facebook</title>
</head>
<body>
<div>
<form>
    <h1>What is your name?</h1>
    <p>Enter the name you use in real life</p>
   <div class="name"><label>First name</label> <label id="surname">Surname</label></div>
  <input type="text">  <input type="text"><br>
   <input type="submit" value="Next" class="next">
</form>
</div>
   <a href="FB login.html">Already have an account?</a>
<style>
    h1 {
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center; 
    }
    p {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        line-height: 0;
    }
    div {
        display: flex;
        width: 50%;
        margin: auto;
        text-align: center;
    }
    .name {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    #surname {
        margin-right: 32%;
    }
    input {
       height: 5vh;
    }
    .next {
        margin-top: 10px;
        color: white;
        background-color: blue;
        border-radius: 5px;
        border: 0;
        width: 50%;
        height: 5vh;
        font-weight: bold;
    }
    a {
        text-decoration: none;
        margin-left: 10px;
    }
</style>
</body>
</html>